<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Bumigora Hackathon</title>

  <link rel="shortcut icon" href="img/dsc.png" type="image/x-icon">
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <div class="navbar-fixed">
    <nav class="white" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="#" class="brand-logo">
            <img src="img/hack.png" alt="logo" width="160" height="60" style="margin-top:2px;">
        </a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Home</a></li>
          <li><a href="agenda.html">Agenda</a></li>
          <li><a href="location.html">Location</a></li>
          <li><a href="road.html">Timeline</a></li>
          <li><a href="about.html">FAQ</a></li>
        </ul>
  
        <ul id="nav-mobile" class="sidenav">
          <li><a href="index.html">Home</a></li>
          <li><a href="agenda.html">Agenda</a></li>
          <li><a href="location.html">Location</a></li>
          <li><a href="road.html">Timeline</a></li>
          <li><a href="about.html">FAQ</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
    </nav>
  </div>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
      
          <h1 class="header center red-text text-lighten-2">Bumigora Hackathon</h1>
          <div class="row center">
            <a href="https://bit.ly/bumigora-hackathon" target="_blank" id="download-button" class="btn-large waves-effect waves-light red lighten-1">DAFTAR</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="img/dua.gif" alt="Unsplashed background img 1" ></div>
  </div>

  <div class="container">
      <div class="timeline">
        <div class="timeline-event">
          <div class="card timeline-content">
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Personal Registration<i class="material-icons right">more_vert</i></span>
              <p>Pendaftaran Mandiri melalui google-form yang sudah disediakan !</p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Personal Registration<i class="material-icons right">close</i></span>
              <p>Pada bagian ini peserta mendaftar seorang diri untuk mengikuti.</p>
            </div>
          </div>
          <div class="timeline-badge blue white-text"><i class="material-icons">person</i></div>
        </div>
        <div class="timeline-event">
          <div class="card timeline-content">
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Opening<i class="material-icons right">more_vert</i></span>
              <p>Opening/Pembukaan Hackathon Bumigora</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Opening<i class="material-icons right">close</i></span>
              <p>Pada bagian ini pembukaan sekaligus Workshop singkat yang akan memberikan gambaran ide yang dapat dimuat pada Hackathon.</p>
            </div>
          </div>
          <div class="timeline-badge red white-text"><i class="material-icons">event</i></div>
        </div>
        <div class="timeline-event">
          <div class="card timeline-content">
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Team Registration<i class="material-icons right">more_vert</i></span>
              <p>Pendaftaran team untuk mengikuti lomba Hackathon Bumigora !</p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Team Registration<i class="material-icons right">close</i></span>
              <p>Pada bagian ini peserta akan menentukan dan mendaftarkan teamnya untuk mengikuti lomba Hackathon Bumigora.</p>
            </div>
          </div>
          <div class="timeline-badge blue white-text"><i class="material-icons">people</i></div>
        </div>
        <div class="timeline-event">
          <div class="card timeline-content">
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Start Hack<i class="material-icons right">more_vert</i></span>
              <p>Memulai perlombaan.</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Start Hack<i class="material-icons right">close</i></span>
              <p>Pada bagian ini team yang telah terdaftar akan memulai perlombaan.</p>
            </div>
          </div>
          <div class="timeline-badge green white-text"><i class="material-icons">rowing</i></div>
        </div>
      </div>
    </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l5 s12">
          <h5 class="white-text">Developers Student Clubs</h5>
          <p class="grey-text text-lighten-4">
              Developer Student Club (DSC) adalah program Google Developers untuk mahasiswa, 
              yang dirancang untuk membantu mereka membangun keterampilan dan pengetahuan pengembangan mobile dan web.
          </p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Colaborate with:</h5>
          <img src="img/dsc.png" alt="" srcset="" width="40" height="40">
          <img src="img/kbl.png" alt="" srcset="" width="40" height="40">
          <img src="img/ssc.png" alt="" srcset="" width="40" height="40">
      </div>
        <div class="col l4 s12">
          <h5 class="white-text">Please Ask</h5>
          <ul>
            <li><a class="white-text" href="#!">(Darmawan) +62 8523 7104 883</a></li>
            <li><a class="white-text" href="#!">(Husnul) +62 823 4191 5442</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="#">DSC Bumigora 2018</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
